MONGO_URI = 'mongodb+srv://Ridima:UFrhDORQoAg1P05e@cluster0.t1gcf.mongodb.net/'
DB_NAME = 'Meal-kit'
JWT_SECRET= 'secret'
NODE_ENV = 'development'

SMTP_USER="861827001@smtp-brevo.com"
SMTP_PASS="TUA5ZWpv8gJjVMQr"

SENDER_EMAIL = "ridima77t@gmail.com"
KHALTI_SECRET_KEY="66bca2604d764758b9c7a145b9a589ad"

# Ridima
# UFrhDORQoAg1P05e

# SMTP Server
# smtp-relay.brevo.com
# Port
# 587
# Login
# 861827001@smtp-brevo.com